resources:
  - configmaps/Configmap.yaml
  - secrets/itsf-tls-secret.yaml
  - secrets/risf-tls-secret.yaml
  - services/ITSF-service.yaml
  - services/RISF-service.yaml
  - deployments/ITSF-deployment.yaml
  - deployments/RISF-deployment.yaml
  - volumes/PVC.yaml
  - volumes/PV.yaml
  - volumes/storageclass.yaml
  - ingress/ingress.yaml